# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1350
preplace inst nios_system.addr -pg 1 -lvl 3 -y 1650
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 510
preplace inst nios_system.hardware -pg 1 -lvl 3 -y 330
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 1050
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.software -pg 1 -lvl 3 -y 1850
preplace inst nios_system.data -pg 1 -lvl 3 -y 30
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 320
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 970
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1450
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 1150
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 1250
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 1550
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 630
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 770
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 320
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reg_from_sof,(SLAVE)addr.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)addr.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)data.reset,(SLAVE)software.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)hardware.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)otg_hpi_address.reset) 1 1 2 320 260 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.data_from_sof,(SLAVE)data.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.software_sig,(SLAVE)software.external_connection) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hardware.external_connection,(SLAVE)nios_system.hardware_sig) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 620 1080
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)software.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hardware.clk,(SLAVE)data.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)addr.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)keycode.clk) 1 1 2 340 240 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)otg_hpi_data.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)addr.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)hardware.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)data.s1,(SLAVE)software.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_r.s1) 1 1 2 360 280 740
levelinfo -pg 1 0 110 1190
levelinfo -hier nios_system 120 150 480 890 1100
