--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode758w[3..0]	: WIRE;
	w_anode776w[3..0]	: WIRE;
	w_anode787w[3..0]	: WIRE;
	w_anode798w[3..0]	: WIRE;
	w_anode809w[3..0]	: WIRE;
	w_anode820w[3..0]	: WIRE;
	w_anode831w[3..0]	: WIRE;
	w_anode842w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode842w[3..3], w_anode831w[3..3], w_anode820w[3..3], w_anode809w[3..3], w_anode798w[3..3], w_anode787w[3..3], w_anode776w[3..3], w_anode758w[3..3]);
	w_anode758w[] = ( (w_anode758w[2..2] & (! data_wire[2..2])), (w_anode758w[1..1] & (! data_wire[1..1])), (w_anode758w[0..0] & (! data_wire[0..0])), B"1");
	w_anode776w[] = ( (w_anode776w[2..2] & (! data_wire[2..2])), (w_anode776w[1..1] & (! data_wire[1..1])), (w_anode776w[0..0] & data_wire[0..0]), B"1");
	w_anode787w[] = ( (w_anode787w[2..2] & (! data_wire[2..2])), (w_anode787w[1..1] & data_wire[1..1]), (w_anode787w[0..0] & (! data_wire[0..0])), B"1");
	w_anode798w[] = ( (w_anode798w[2..2] & (! data_wire[2..2])), (w_anode798w[1..1] & data_wire[1..1]), (w_anode798w[0..0] & data_wire[0..0]), B"1");
	w_anode809w[] = ( (w_anode809w[2..2] & data_wire[2..2]), (w_anode809w[1..1] & (! data_wire[1..1])), (w_anode809w[0..0] & (! data_wire[0..0])), B"1");
	w_anode820w[] = ( (w_anode820w[2..2] & data_wire[2..2]), (w_anode820w[1..1] & (! data_wire[1..1])), (w_anode820w[0..0] & data_wire[0..0]), B"1");
	w_anode831w[] = ( (w_anode831w[2..2] & data_wire[2..2]), (w_anode831w[1..1] & data_wire[1..1]), (w_anode831w[0..0] & (! data_wire[0..0])), B"1");
	w_anode842w[] = ( (w_anode842w[2..2] & data_wire[2..2]), (w_anode842w[1..1] & data_wire[1..1]), (w_anode842w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
